<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-HardwareStore.Web.Mvc-4ee43552-cae6-4ee5-9b2b-edd6b1dc975f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Identity\Pages\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Cart\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Cart\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Cases\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Coolers\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Favorite\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Headsets\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\InternalDrives\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Keyboards\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Monitors\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Motherboards\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\MousePads\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Mouses\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Orders\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Order\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Order\Success.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PowerSupplies\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Processors\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Product\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Profile\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Ram\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Search\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\Favorite\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\Login\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Product\_DropDownProductsPartialView.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Product\_FavoritePartialView.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Product\_FilterPartialView.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Product\_HomePartialView.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Product\_OrderPartialView.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Product\_ProductsContentPartialView.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Product\_ProductsPartialView.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Search\_SearchPartialView.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\User\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\User\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Views\VideoCards\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Cases\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Coolers\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Favorite\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Headsets\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\InternalDrives\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Keyboards\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Monitors\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Motherboards\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\MousePads\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Mouses\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Order\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Order\Success.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Orders\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\PowerSupplies\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Processors\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Product\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Profile\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Ram\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Search\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\Favorite\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\Login\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Product\_DropDownProductsPartialView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Product\_FavoritePartialView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Product\_FilterPartialView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Product\_HomePartialView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Product\_OrderPartialView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Product\_ProductsContentPartialView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Product\_ProductsPartialView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Search\_SearchPartialView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_LoginPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\User\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\User\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\VideoCards\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareStore.Core.ViewModels\HardwareStore.Core.ViewModels.csproj" />
    <ProjectReference Include="..\HardwareStore.Core\HardwareStore.Core.csproj" />
  </ItemGroup>

</Project>
