<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mocking\NewFolder\**" />
    <EmbeddedResource Remove="Mocking\NewFolder\**" />
    <None Remove="Mocking\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Common/HardwareStore.Common/HardwareStore.Common.csproj" />
    <ProjectReference Include="../../Core/HardwareStore.Core/HardwareStore.Core.csproj" />
    <ProjectReference Include="../../Infrastructure/HardwareStore.Infrastructure/HardwareStore.Infrastructure.csproj" />
    <ProjectReference Include="../../Web/HardwareStore.Web.Mvc/HardwareStore.Web.Mvc.csproj" />
  </ItemGroup>

</Project>
