# HardwareStore

./: ASP.NET-FinalProject.sln  README.md  docker-compose.yml  package-lock.json
HardwareStore/: HardwareStore.csproj  Program.cs  appsettings.json
HardwareStore.Core/: HardwareStore.Core.csproj
HardwareStore.Core/Attributes/: CategoryAttribute.cs  CharacteristicAttribute.cs
HardwareStore.Core/Enum/: ProductOrdering.cs
HardwareStore.Core/Extensions/: CollectionExtension.cs  SessionExtensions.cs
HardwareStore.Core/Services/: AuthenticationService.cs  DropboxService.cs  FavoriteService.cs  FilterService.cs  HeadsetService.cs  HomeService.cs  KeyboardService.cs  MonitorService.cs  MousePadService.cs  MouseService.cs  OrderService.cs  ProcessorService.cs  ProductService.cs  ProfileService.cs  SeachService.cs  ShoppingCardService.cs  ShoppingCartService.cs  UserService.cs
HardwareStore.Core/Services/Contracts/: IAuthenticationService.cs  IDropboxService.cs  IFavoriteService.cs  IFilterService.cs  IHeadsetService.cs  IHomeService.cs  IKeyboardService.cs  IMonitorService.cs  IMousePadService.cs  IMouseService.cs  IOrderService.cs  IProcessorService.cs  IProductService.cs  IProfileService.cs  ISearchService.cs  IShoppingCardService.cs  IShoppingCartService.cs  IUserService.cs
HardwareStore.Core/ViewModels/: ErrorViewModel.cs
HardwareStore.Core/ViewModels/Case/: CaseFilterOptions.cs  CaseViewModel.cs
HardwareStore.Core/ViewModels/Cooler/: CoolerViewModel.cs
HardwareStore.Core/ViewModels/Favorite/: FavoriteExportModel.cs
HardwareStore.Core/ViewModels/Headset/: HeadsetFilterOptions.cs  HeadsetViewModel.cs
HardwareStore.Core/ViewModels/Home/: MostBoughtProductViewModel.cs  NewProductViewModel.cs
HardwareStore.Core/ViewModels/InternalDrive/: InternalDriveFilterOptions.cs  InternalDriveViewModel.cs
HardwareStore.Core/ViewModels/Keyboard/: KeyboardFilterOptions.cs  KeyboardViewModel.cs
HardwareStore.Core/ViewModels/Monitor/: MonitorFilterOptions.cs  MonitorViewModel.cs
HardwareStore.Core/ViewModels/Motherboard/: MotherboardFilterOptions.cs  MotherboardViewModel.cs
HardwareStore.Core/ViewModels/Mouse/: MouseFilterOptions.cs  MouseViewModel.cs  MousesViewModel.cs
HardwareStore.Core/ViewModels/MousePad/: MousePadViewModel.cs
HardwareStore.Core/ViewModels/Order/: OrderFormModel.cs
HardwareStore.Core/ViewModels/PowerSupply/: PowerSupplyFilterOptions.cs  PowerSupplyViewModel.cs
HardwareStore.Core/ViewModels/Processor/: ProcessorFilterOptions.cs  ProcessorViewModel.cs
HardwareStore.Core/ViewModels/Product/: FilterCategoryModel.cs  ProductDetailsModel.cs  ProductFilterOptions.cs  ProductNameValueModel.cs  ProductViewModel.cs
HardwareStore.Core/ViewModels/Ram/: RamViewModel.cs
HardwareStore.Core/ViewModels/Search/: SearchFilterOptions.cs  SearchViewModel.cs
HardwareStore.Core/ViewModels/ShoppingCard/: ShoppingCardModel.cs
HardwareStore.Core/ViewModels/ShoppingCart/: ShoppingCartItemViewModel.cs  ShoppingCartViewModel.cs
HardwareStore.Core/ViewModels/User/: RegisterFormModel.cs
HardwareStore.Core/ViewModels/VideoCard/: VideoCardViewModel.cs
HardwareStore.Web.Mvc/: HardwareStore.Web.Mvc.csproj  appsettings.json
HardwareStore.Web.Mvc/Components/: LoginViewComponent.cs
HardwareStore.Web.Mvc/Controllers/: MousesController.cs  PowerSuppliesController.cs  ProcessorsController.cs  SearchController.cs  UserController.cs  VideoCardsController.cs
HardwareStore.Web.Mvc/Extensions/: AddDbContextExtension.cs
HardwareStore.Web.Mvc/Properties/: launchSettings.json
HardwareStore.Web.Mvc/Views/Favorite/: Index.cshtml
HardwareStore.Web.Mvc/Views/Search/: Index.cshtml
HardwareStore.Web.Mvc/Views/User/: Login.cshtml
HardwareStore.Web.Mvc/wwwroot/js/: data.js  state.js
HardwareStore/Components/: FilterComponent.cs  OrderComponent.cs  ProductsComponent.cs
HardwareStore/Controllers/: CartController.cs  CasesController.cs  CoolersController.cs  FavoriteController.cs  HeadsetsController.cs  HomeController.cs  InternalDrivesController.cs  KeyboardsController.cs  MonitorsController.cs  MotherboardsController.cs  MousePadsController.cs  MousesController.cs  OrderController.cs  OrdersController.cs  PowerSuppliesController.cs  ProcessorsController.cs  ProductController.cs  ProfileController.cs  RamController.cs  SearchController.cs  SessionController.cs  ShoppingCardController.cs  UserController.cs  VideoCardsController.cs
HardwareStore/Extensions/: AddDropboxExtension.cs  AddSearchPathsExtension.cs  AddServicesExtension.cs  AddSessionExtension.cs  ConfigurateIdentityExtension.cs  HostExtension.cs  SessionExtensions.cs  UserExtension.cs  UserExtensions.cs
HardwareStore/Properties/: launchSettings.json
HardwareStore/Views/: _ViewImports.cshtml
HardwareStore/Views/Cart/: Index.cshtml
HardwareStore/Views/Cases/: Index.cshtml
HardwareStore/Views/Coolers/: Index.cshtml
HardwareStore/Views/Favorite/: Index.cshtml
HardwareStore/Views/Headsets/: Index.cshtml
HardwareStore/Views/Home/: Error.cshtml  Index.cshtml
HardwareStore/Views/InternalDrives/: Index.cshtml
HardwareStore/Views/Keyboards/: Index.cshtml
HardwareStore/Views/Monitors/: Index.cshtml
HardwareStore/Views/Motherboards/: Index.cshtml
HardwareStore/Views/MousePads/: Index.cshtml
HardwareStore/Views/Mouses/: Index.cshtml  _MousesFilterPartial.cshtml  _MousesPartialView.cshtml
HardwareStore/Views/Order/: Index.cshtml
HardwareStore/Views/PowerSupplies/: Index.cshtml
HardwareStore/Views/Processors/: Index.cshtml
HardwareStore/Views/Product/: Details.cshtml
HardwareStore/Views/Profile/: Index.cshtml
HardwareStore/Views/Ram/: Index.cshtml
HardwareStore/Views/Search/: Index.cshtml
HardwareStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Order.cshtml
HardwareStore/Views/User/: Login.cshtml  Register.cshtml
HardwareStore/Views/VideoCards/: Index.cshtml
HardwareStore/wwwroot/css/: card.css  details.css  dropdown.css  favorite.css  filter-category.css  index.css  login-form.css  login.css  order.css  orders.css  products.css  profile.css  register-form.css  (+3 more)
(+469 files in other folders)
