<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-HardwareStore.Web.Mvc-4ee43552-cae6-4ee5-9b2b-edd6b1dc975f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Identity\Pages\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Cart\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Cart\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Favorite\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Orders\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Checkout\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Checkout\Success.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Product\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Profile\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Product\Catalog.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_CategoriesNav.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_LoginFormPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ProductFavoritePartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Catalog\_CatalogEmptyProductsMessage.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Catalog\_FavoritePartialView.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Catalog\_FilterPartialView.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Catalog\_HomePartialView.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Catalog\_OrderPartialView.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Catalog\_ProductCard.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Catalog\_ProductCardsRow.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Catalog\_ProductsContentPartialView.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Catalog\_ProductsPartialView.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\User\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\User\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Favorite\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Checkout\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Checkout\Success.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Orders\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Product\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Profile\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Product\Catalog.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_CategoriesNav.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_LoginFormPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_ProductFavoritePartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Catalog\_CatalogEmptyProductsMessage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Catalog\_FavoritePartialView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Catalog\_FilterPartialView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Catalog\_HomePartialView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Catalog\_OrderPartialView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Catalog\_ProductCard.cshtml" />
    <UpToDateCheckInput Remove="Views\Shared\Catalog\_ProductCardsRow.cshtml" />
    <UpToDateCheckInput Remove="Views\Shared\Catalog\_ProductsContentPartialView.cshtml" />
    <UpToDateCheckInput Remove="Views\Shared\Catalog\_ProductsPartialView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\User\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\User\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Common/HardwareStore.Common/HardwareStore.Common.csproj" />
    <ProjectReference Include="../../Core/HardwareStore.Core.ViewModels/HardwareStore.Core.ViewModels.csproj" />
    <ProjectReference Include="../../Core/HardwareStore.Core/HardwareStore.Core.csproj" />
    <ProjectReference Include="../../Infrastructure/HardwareStore.Infrastructure/HardwareStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
